{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*", "./*"],
      "@loupe/chart": ["./vendor/loupe-chart/src"],
      "@loupe/chart/*": ["./vendor/loupe-chart/src/*"],
      "@loupe/tokens": ["./vendor/loupe-tokens/src"],
      "@loupe/tokens/*": ["./vendor/loupe-tokens/src/*"],
      "@loupe/grade": ["./vendor/loupe-grade/src"],
      "@loupe/grade/*": ["./vendor/loupe-grade/src/*"],
      "@loupe/theme": ["./vendor/loupe-theme/src"],
      "@loupe/theme/*": ["./vendor/loupe-theme/src/*"],
      "tailwind.config": ["./tailwind.config.js"]
    },
    "types": ["nativewind/types", "node", "jest"]
  },
  "include": [
    "app/**/*",
    "src/**/*",
    "components/**/*",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "*.ts",
    "*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "ios", "android", "dist", "build", ".expo"],
  "extends": "expo/tsconfig.base"
}
